# Project_K_Muhamed_Kaltak

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kafic.csproj  Kafic.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project_K.csproj  README.md
DatabaseAccess/: Context.cs  DatabaseAccess.csproj
DatabaseAccess/Migrations/: 20231212172528_InitialCreate.Designer.cs  20231212172528_InitialCreate.cs  20231212213443_Initial.Designer.cs  20231212213443_Initial.cs  20231213184049_InitialCreate.Designer.cs  20231213184049_InitialCreate.cs  ContextModelSnapshot.cs
DatabaseAccess/Model/: User.cs
Model/: User.cs
Project_K/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellLogin.xaml  AppShellLogin.xaml.cs  AppShellMain.xaml  AppShellMain.xaml.cs  MauiProgram.cs  Project_K.csproj  Project_K.sln
Project_K/DataAccess/: DatabaseManager.cs  DbContext.cs
Project_K/Enums/: ProductCategoryEnum.cs  ProductItemEnum.cs
Project_K/Messages/: ReceiveUserItemMessage.cs  UpdateUserItemMessage.cs
Project_K/Model/: BoolReference.cs  Car.cs  IProduct.cs  Motorcycle.cs  Product.cs  TEST.cs  User.cs  UserOld.cs  Vehicle.cs
Project_K/Model/Electronic/: Computer.cs  Electronic.cs  Phone.cs
Project_K/Model/Vehicle/: Vehicle.cs
Project_K/Resources/Styles/: Colors.xaml  Styles.xaml
Project_K/Services/: DatabaseUserService.cs  DatabaseUserServiceEntityFramework.cs  EmailService.cs  LoginService.cs  ProductFactoryService.cs  RegisterService.cs  SecurityService.cs  UserService.cs
Project_K/Utilities/: Constants.cs  ImageTool.cs  UINotification.cs
Project_K/View/: ChangeEmailCurrentEmailTokenPage.xaml  ChangeEmailCurrentEmailTokenPage.xaml.cs  ChangeEmailNewEmailPage.xaml  ChangeEmailNewEmailPage.xaml.cs  ChangeEmailNewEmailTokenPage.xaml  ChangeEmailNewEmailTokenPage.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePasswordSecurityCheckPage.xaml  ChangePasswordSecurityCheckPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductCreationPage.xaml  ProductCreationPage.xaml.cs  RecoverUsernamePage.xaml  RecoverUsernamePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordEmailPage.xaml  ResetPasswordEmailPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ResetPasswordTokenPage.xaml  ResetPasswordTokenPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Project_K/ViewModel/: BaseViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProductCreationViewModel.cs  RecoverPasswordViewModel.cs  RecoverUsernameViewModel.cs  RecoveryViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
Resources/Styles/: Styles.xaml
Utilities/: FontAwesome.cs
View/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ViewModel/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
